{
  "name": "platform",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/graphql-hive/console"
  },
  "author": {
    "email": "contact@the-guild.dev",
    "name": "The Guild",
    "url": "https://the-guild.dev"
  },
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "engines": {
    "node": ">=24.18.1",
    "pnpm": ">=10.33.2"
  },
  "scripts": {
    "build": "pnpm turbo build --filter='@hive/app' --concurrency=1 --color && pnpm turbo build --concurrency=4 --color --filter '!@hive/app'",
    "build:libraries": "pnpm prebuild && pnpm graphql:generate && pnpm turbo build --filter=./packages/libraries/* --color",
    "build:services": "pnpm prebuild && pnpm turbo build --filter=./packages/services/**/* --filter=./packages/migrations --color",
    "build:web": "pnpm prebuild && pnpm turbo build --filter=./packages/web/* --color",
    "dev:hive": "turbo dev:hive --ui tui --concurrency 100",
    "dev:integration": "cd integration-tests && pnpm dev:integration",
    "dev:observability": "docker compose -f ./docker/docker-compose.dev.yml --profile observability up -d",
    "dev:observability:down": "docker compose -f ./docker/docker-compose.dev.yml --profile observability down",
    "docker:build": "NODE_VERSION_TAG=\":$(< .node-version)-slim\" docker buildx bake -f docker/docker.hcl --load build",
    "docker:override-up": "docker compose -f ./docker/docker-compose.override.yml up -d --remove-orphans",
    "env:sync": "tsx scripts/sync-env-files.ts",
    "foundry": "pnpm --filter @hive/app foundry",
    "generate": "pnpm --filter @hive/storage db:generate && pnpm graphql:generate",
    "graphql:generate": "VERBOSE=1 graphql-codegen --config codegen.mts",
    "graphql:generate:watch": "pnpm graphql:generate --watch",
    "integration:prepare": "cd integration-tests && ./local.sh",
    "lint": "NODE_OPTIONS=\"--max-old-space-size=8192\" eslint --cache --ignore-path .gitignore \"{packages,e2e}/**/*.{ts,tsx,graphql}\"",
    "lint:env-template": "tsx scripts/check-env-template.ts",
    "lint:fix": "pnpm lint --fix",
    "lint:prettier": "prettier --cache --check .",
    "local:setup": "docker compose -f ./docker/docker-compose.dev.yml up -d --build --remove-orphans && pnpm --filter @hive/migrations db:init",
    "postinstall": "node ./scripts/patch-manifests.js && pnpm env:sync && node ./scripts/turborepo-cleanup.js",
    "prebuild": "rimraf deploy-tmp && rimraf packages/**/deploy-tmp",
    "prerelease": "pnpm build:libraries",
    "prettier": "prettier --cache --write --list-different --ignore-unknown \"**/*\"",
    "release": "pnpm build:libraries && changeset publish",
    "release:version": "changeset version && pnpm build:libraries && pnpm --filter @graphql-hive/cli oclif:readme",
    "seed:alerts-live": "tsx scripts/seed-alerts-live/seed-alerts-live.mts",
    "seed:alerts-live:cleanup": "tsx scripts/seed-alerts-live/cleanup.mts",
    "seed:app-deployment-checks": "tsx scripts/seed-app-deployment-checks.mts",
    "seed:app-deployments": "tsx scripts/seed-app-deployments.mts",
    "seed:insights-and-alerts": "tsx scripts/seed-insights-and-alerts/seed-insights-and-alerts.mts",
    "seed:org": "tsx scripts/seed-organization.mts",
    "seed:schemas": "tsx scripts/seed-schemas.ts",
    "seed:scim-users-groups": "tsx scripts/seed-scim-users-groups/seed-scim-users-groups.mts",
    "seed:usage": "tsx scripts/seed-usage.ts",
    "sourcemaps:inject": "./scripts/sourcemaps-inject.sh",
    "sourcemaps:upload": "./scripts/sourcemaps-upload.sh",
    "start": "pnpm run local:setup",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:local": "RUN_AGAINST_LOCAL_SERVICES=1 HIVE_APP_BASE_URL=http://localhost:3000 playwright test --ui",
    "test:e2e:open": "playwright test --ui",
    "test:integration": "cd integration-tests && pnpm test:integration",
    "test:integration:local": "pnpm run --filter integration-tests test:local",
    "typecheck": "pnpm run -r --filter '!hive' typecheck",
    "workspace": "pnpm run --filter $1 $2"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "1.15.4",
    "@changesets/changelog-github": "0.7.0",
    "@changesets/cli": "2.31.1",
    "@eddeee888/gcg-typescript-resolver-files": "0.19.0",
    "@graphql-codegen/add": "7.1.0",
    "@graphql-codegen/cli": "7.4.1",
    "@graphql-codegen/client-preset": "6.1.3",
    "@graphql-codegen/typescript": "6.1.0",
    "@graphql-codegen/typescript-operations": "6.1.6",
    "@graphql-codegen/typescript-resolvers": "6.1.0",
    "@graphql-codegen/urql-introspection": "4.0.1",
    "@graphql-eslint/eslint-plugin": "3.20.1",
    "@graphql-inspector/cli": "7.0.0",
    "@graphql-inspector/core": "8.0.0",
    "@graphql-inspector/patch": "1.0.0",
    "@graphql-tools/load": "8.1.16",
    "@manypkg/get-packages": "2.2.2",
    "@parcel/watcher": "2.5.1",
    "@playwright/test": "1.60.0",
    "@sentry/cli": "2.40.0",
    "@swc/core": "1.13.5",
    "@theguild/eslint-config": "0.12.1",
    "@theguild/federation-composition": "0.26.2",
    "@theguild/prettier-config": "2.0.7",
    "@types/node": "24.13.3",
    "bob-the-bundler": "7.0.1",
    "dotenv": "16.4.7",
    "eslint": "8.57.1",
    "eslint-plugin-better-tailwindcss": "^4.3.2",
    "eslint-plugin-hive": "file:rules",
    "graphql": "16.9.0",
    "jest-snapshot-serializer-raw": "2.0.0",
    "pg": "8.13.1",
    "prettier": "3.4.2",
    "prettier-plugin-sql": "0.18.1",
    "prettier-plugin-tailwindcss": "0.6.9",
    "rimraf": "6.1.3",
    "tailwindcss": "3.4.17",
    "tsup": "8.4.0",
    "tsx": "4.19.2",
    "turbo": "2.9.14",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "4.1.11"
  },
  "pnpm": {
    "overrides.esbuild": "To address CVE: https://github.com/graphql-hive/console/security/dependabot/259",
    "overrides.csstype": "To fix type check error https://github.com/JedWatson/react-select/issues/5952",
    "overrides.mjml": "Our patch removes html-minifier from mjml-core, we dont need this dependency and its causing false-alarm (CVE https://nvd.nist.gov/vuln/detail/cve-2022-37620)",
    "overrides.ip": "There is no update with fix for ip package, we use fork https://github.com/indutny/node-ip/issues/150#issuecomment-2325961380",
    "overrides.tar-fs": "https://github.com/graphql-hive/console/security/dependabot/290",
    "overrides.@types/nodemailer>@aws-sdk/client-sesv2": "@types/nodemailer depends on some AWS stuff that causes the 3.x.x version to stick around. We don't need that dependency. (https://github.com/graphql-hive/console/security/dependabot/436)",
    "overrides.tar@6.x.x": "address https://github.com/graphql-hive/console/security/dependabot/443",
    "overrides.diff@<8.0.3": "address https://github.com/graphql-hive/console/security/dependabot/438",
    "overrides.lodash-es@4.x.x": "address https://github.com/graphql-hive/console/security/dependabot/453",
    "overrides.lodash@4.x.x": "address https://github.com/graphql-hive/console/security/dependabot/455",
    "overrides.fast-xml-parser@5.x.x": "address https://github.com/graphql-hive/console/security/dependabot/576",
    "overrides.minimatch@10.x.x": "address https://github.com/graphql-hive/console/security/dependabot/505",
    "overrides.ajv@8.x.x": "address https://github.com/graphql-hive/console/security/dependabot/507",
    "overrides.yauzl@2.x.x": "address https://github.com/graphql-hive/console/security/dependabot/542",
    "overrides.path-to-regexp@0.x.x": "address https://github.com/graphql-hive/console/security/dependabot/619",
    "overrides": {
      "esbuild": "0.28.1",
      "csstype": "3.1.2",
      "mjml-core@4.14.0>html-minifier": "-",
      "mjml-cli@4.14.0>html-minifier": "-",
      "ws@^8.0.0": "^8.21.0",
      "ws@*": ">=8.21.0 || >=7.5.10 || >=6.2.3 || >=5.2.4",
      "cookie@<0.7.0": "0.7.2",
      "tar-fs": "2.1.4",
      "ip": "npm:neoip@2.1.0",
      "miniflare@3>undici": "7.29.0",
      "tailwindcss": "3.4.17",
      "@graphql-hive/laboratory>tailwindcss": "4.1.18",
      "@hive/app>tailwindcss": "4.1.18",
      "@tailwindcss/node>tailwindcss": "4.1.18",
      "@tailwindcss/vite>tailwindcss": "4.1.18",
      "estree-util-value-to-estree": "^3.3.3",
      "@types/nodemailer>@aws-sdk/client-sesv2": "-",
      "tar@6.x.x": "7.5.16",
      "typescript": "5.7.3",
      "diff@<8.0.3": "^8.0.3",
      "lodash-es@4.x.x": "^4.17.23",
      "lodash@4.x.x": "^4.17.23",
      "seroval@<1.5.3": "1.5.3",
      "fast-xml-parser@<5.7.0": "^5.7.2",
      "minimatch@10.x.x": "^10.2.2",
      "amqplib": "^0.8.0",
      "minimatch@9.x.x": "^9.0.6",
      "minimatch@3.x.x": "^3.1.3",
      "minimatch@4.x.x": "^4.2.4",
      "qs@<6.16.0": "^6.16.0",
      "ajv@8.x.x": "^8.18.0",
      "yauzl@2.x.x": "^3.2.1",
      "glob@10.x.x": "^10.5.0",
      "path-to-regexp@0.x.x": "^0.1.13",
      "ioredis": "5.10.1",
      "protobufjs@8.x.x": "8.6.4",
      "protobufjs@7.x.x": "7.6.5",
      "@opentelemetry/exporter-jaeger": "-",
      "uuid@<14.x.x": "^14.0.0",
      "tmp@<0.2.7": "0.2.7",
      "@babel/core": "7.29.7",
      "sha.js@<=2.4.11": ">=2.4.12",
      "brace-expansion@>=5.0.0 <5.0.8": "5.0.8",
      "brace-expansion@>=2.0.0 <2.1.4": "2.1.4",
      "brace-expansion@<1.1.18": "1.1.18",
      "@sigstore/core@<=3.2.0": ">=3.2.1",
      "js-yaml@<3.15.2": "3.15.2",
      "sigstore@<=4.1.0": ">=4.1.1",
      "tar@<=7.5.18": "7.5.21",
      "fast-uri@<4.0.0": "3.1.6",
      "@opentelemetry/propagator-jaeger@<2.9.0": "2.9.0",
      "sharp@<0.35.4": "^0.35.4",
      "body-parser@1.x.x": "1.20.6",
      "prettier-plugin-sh": "0.19.0",
      "pacote@<21.5.1": "^21.5.1"
    },
    "patchedDependencies": {
      "mjml-core@4.14.0": "patches/mjml-core@4.14.0.patch",
      "@apollo/federation@0.38.1": "patches/@apollo__federation@0.38.1.patch",
      "@theguild/editor@1.2.5": "patches/@theguild__editor@1.2.5.patch",
      "eslint@8.57.1": "patches/eslint@8.57.1.patch",
      "@graphql-eslint/eslint-plugin@3.20.1": "patches/@graphql-eslint__eslint-plugin@3.20.1.patch",
      "got@14.4.7": "patches/got@14.4.7.patch",
      "@oclif/core@3.26.6": "patches/@oclif__core@3.26.6.patch",
      "oclif": "patches/oclif.patch",
      "graphiql": "patches/graphiql.patch",
      "@graphiql/react": "patches/@graphiql__react.patch",
      "@oclif/core@4.0.6": "patches/@oclif__core@4.0.6.patch",
      "p-cancelable@4.0.1": "patches/p-cancelable@4.0.1.patch",
      "bentocache": "patches/bentocache.patch",
      "@graphql-codegen/schema-ast@6.1.0": "patches/@graphql-codegen__schema-ast@6.1.0.patch",
      "@fastify/vite": "patches/@fastify__vite.patch",
      "@slonik/pg-driver": "patches/@slonik__pg-driver.patch",
      "slonik": "patches/slonik.patch"
    },
    "onlyBuiltDependencies": [
      "msw"
    ]
  }
}
